SudokuWindow.xaml

<Window x:Class="Sudoku.SudokuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="450" Width="750" Loaded="Window_Loaded"
        >
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,0,0,3" Text="Algorithm:"/>
        <ComboBox Name="AlgorithmCBox"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,3" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Brute force" />
            <ComboBoxItem Content="Optimised brute force"  IsSelected="True"/>
            <ComboBoxItem Content="Pessimistic depth-first" />
            <ComboBoxItem Content="Asynchronous subdivision" />
        </ComboBox>
        <Button Name="LoadBtn" Content="Load File" Grid.Column="1" Grid.Row="3" Click="LoadBtn_Click" Margin="0,3,0,3"/>
        <Button Name="CheckBtn" Content="Check File" Grid.Column="2" Grid.Row="3" Margin="0,3,0,3"/>
        <Button Name="SolveBtn" Content="Solve" Grid.Column="1" Grid.Row="4" Click="SolveBtn_Click" Margin="0,3,0,6"/>
        <Button Name="PlaybackBtn" Content="Playback" Grid.Column="2" Grid.Row="4" Click="PlaybackBtn_Click" Margin="0,3,0,6"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <ScrollViewer Name="ConsoleScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Background="Black">
                <TextBlock Name="ConsoleText" Text="{Binding Path=(local:Controller.LogText)}" FontFamily="Consolas" FontSize="10" Foreground="White"  VerticalAlignment="Top" />
            </ScrollViewer>
        </Border>
        <Button Name="ClearBtn" Content="Clear" Grid.Column="1" Grid.Row="6" Click="ClearBtn_Click"/>
        <Button Name="SaveBtn" Content="Save" Grid.Column="2" Grid.Row="6" Click="SaveBtn_Click"/>
        <ScrollViewer Grid.Column="4" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid Name="GameGrid" Margin="10,10,10,10"></Grid>
        </ScrollViewer>
        
    </Grid>
</Window>
